<html>
  <head>
    <title>Indexing diagnostics of 'project'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-report-content">
      <h1 class="Project name"></h1>
project
      <div>
        <h1 class="Indexing history"></h1>
        <table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption>
          <thead>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="6">Files</th>
              <th rowspan="2">IDE</th>
              <th rowspan="2">Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Total</th>
              <th>Creating iterators</th>
              <th>Scanning</th>
              <th>Indexing</th>
              <th>Content loading</th>
              <th>Finished</th>
              <th>Providers</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2023-05-27-04-12-08.835.html">
              <td><strong class="On refresh of files in project"></strong><br>04:12:04 27 May</td>
              <td>4 ms</td>
              <td>0</td>
              <td>0</td>
              <td>2 ms</td>
              <td>0</td>
              <td>04:12:04 27 May</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>QDJS-231.8898.72</td>
              <td>refresh</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-05-27-04-12-04.338.html">
              <td><strong class="On project open"></strong><br>04:11:14 27 May</td>
              <td>49 s 628 ms</td>
              <td>534 ms</td>
              <td>13 s 784 ms</td>
              <td>16 s 711 ms</td>
              <td>2 s 864 ms</td>
              <td>04:12:04 27 May</td>
              <td>12</td>
              <td>665</td>
              <td>0</td>
              <td>618</td>
              <td>0</td>
              <td>618</td>
              <td>QDJS-231.8898.72</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h1 class="Shared Indexes"></h1>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
